

<html>
<head><meta charset="UTF-8"></head>
<body>
<center>
<div id="head">
<table width="350" border="0" cellpadding="0" cellspacing="0">
<tr> 
     <td><img src="https://1.bp.blogspot.com/-VUSfAXATfMs/Xexrcw92KDI/AAAAAAABWpI/fNuSWAtz01k0rWLI-EOoFvoo7dwZnXaLQCNcBGAsYHQ/s500/train_arashiyama_torokko.png" width="350" height="100"></td>
</tr>
<tr>
     <td align="center"><h1>圖冊</h1></td>

</tr>
</table>
</div>

<div id="nav1"><br>
<table width="1000" border="0" cellpadding="0" cellspacing="1" bgcolor="#999999">
<tr>
    <td bgcolor="#FFFFFF"><a href="index.htm">照片合集</a>　>　<a href="index.htm">分類</a>　>　<a href="index.htm">黃金獵犬
</td>
</tr>
</table>
</div>


<div id="cont"><br/>
<table border="1" width="1000" cellpadding="0" cellspacing="1" bgcolor="#999999">
<tr>
<td align="center" bgcolor="#FFFFFF" colspan="2"><h1>黃金獵犬</h1><td>
</tr>

<tr>
<td width="191" bgcolor="#FFFFFF" valign="top">
<table width="181" cellpadding="0" cellspacing="1"
<tr>選單列
<td width="171">選項一</td>
<tr>
<tr>
<td width="171">選項二</td>
<tr>
<tr>
<td width="171">選項三</td>
<tr>
<tr>
<td width="171">選項四</td>
<tr>
<tr>
</table>
</td>
<td width="806" bgcolor="#FFFFFF" valign="top">
<table width="800" cellpadding="0" cellspacing="1">
<td ><img src="https://cdn.pixabay.com/photo/2017/04/19/21/29/puppies-2243686_1280.jpg" width="180" height="200"></td>
<td ><img src="https://cdn.pixabay.com/photo/2016/02/08/19/03/puppy-1187267_1280.jpg" width="180" height="200"></td>
<td ><img src="https://cdn.pixabay.com/photo/2016/04/11/18/53/dog-1322703_960_720.jpg" width="180"height="200"></td>
<td ><img src="https://cdn.pixabay.com/photo/2014/01/13/15/59/dog-243574__340.jpg" width="180" height="200"></td>
<tr> 

<tr>
<td align="center"><a href="https://cdn.pixabay.com/photo/2017/04/19/21/29/puppies-2243686_1280.jpg" target="_blank">圖片連結一</a></td>
<td align="center">><a href="https://cdn.pixabay.com/photo/2016/02/08/19/03/puppy-1187267_1280.jpg" target="_blank">圖片連結二</a></td>
<td align="center"><a href="https://cdn.pixabay.com/photo/2016/04/11/18/53/dog-1322703_960_720.jpg" target="_blank">圖片連結三</a></td>
<td align="center"><a href="https://cdn.pixabay.com/photo/2014/01/13/15/59/dog-243574__340.jpg" target="_blank">圖片連結四</a></td>
</table>
</td>
</body>
</html>
